#: Window
window_border_width 0
confirm_os_window_close 0

#: Scrollback
scrollback_lines 32768
wheel_scroll_multiplier 4

#: Font
font_family family="JetBrainsMono Nerd Font"
font_size 11.0
box_drawing_scale 0.001, 0.5, 1, 1.5
#text_composition_strategy legacy

#: Color
foreground #BFBFBF
background #333333

color0  #181818
color8  #6b6b6b
color1  #ac4242
color9  #c55555
color2  #90a959
color10 #aac474
color3  #f4bf75
color11 #feca88
color4  #6a9fb5
color12 #82b8c8
color5  #aa759f
color13 #c28cb8
color6  #75b5aa
color14 #93d3c3
color7  #d8d8d8
color15 #f8f8f8

#: Cursor
cursor #bbbbbb
cursor_blink_interval 0
cursor_beam_thickness 1

#: Mouse
copy_on_select yes
